In [55]:
#librairies 

import mysql.connector
import re
import pandas as pd
from pandas.io.json import json_normalize
import requests
from sqlalchemy import create_engine
import pymysql
#update with 
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="Marseille93",
                               db="School_Data"))

In [28]:
World_country_list = pd.read_csv('/Users/arthurspriet/Desktop/country-list_zip/archive/data.csv')
World_country_list=pd.DataFrame(World_country_list)
World_country_list[['Code','Name']].head()
W

  Code            Name
0   AF     Afghanistan
1   AX   Åland Islands
2   AL         Albania
3   DZ         Algeria
4   AS  American Samoa

In [63]:

Happy_Country_list = pd.read_csv('/Users/arthurspriet/Desktop/Ironhack/Happiest_country.csv')
Happy_Country_list=pd.DataFrame(Happy_Country_list)
World_country_list.value_counts()

Name           Code
Afghanistan    AF      1
Paraguay       PY      1
Nicaragua      NI      1
Niger          NE      1
Nigeria        NG      1
                      ..
Guadeloupe     GP      1
Guam           GU      1
Guatemala      GT      1
Guernsey       GG      1
Åland Islands  AX      1
Length: 248, dtype: int64

In [23]:
Happy country

     Rank      Country  happiness2021  happiness2020  Population in 2021
0       1      Finland          7.842          7.809            5548.360
1       2      Denmark          7.620          7.646            5813.298
2       3  Switzerland          7.571          7.560            8715.494
3       4      Iceland          7.554          7.504             343.353
4       5  Netherlands          7.464          7.449           17173.099
..    ...          ...            ...            ...                 ...
141   142      Lesotho          3.512          3.653            2159.079
142   143     Botswana          3.467          3.479            2397.241
143   144       Rwanda          3.415          3.312           13276.513
144   145     Zimbabwe          3.145          3.299           15092.171
145   146  Afghanistan          2.523          2.567           39835.428

[146 rows x 5 columns]

In [64]:
City_By_Sunshine = pd.read_excel('/Users/arthurspriet/Desktop/Ironhack/Cities by Sunshine Duration.xlsx')
City_By_Sunshine = pd.DataFrame(City_By_Sunshine)
City_By_Sunshine.value_counts()

Continent      Country    City         Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec    Year
Africa         Uganda     Kampala      238.0  193.0  189.0  195.0  187.0  189.0  139.0  168.0  157.0  172.0  178.0  205.0  2210.0    2
North America  Canada     Toronto      85.9   111.3  161.0  180.0  227.7  259.6  279.6  245.6  194.4  154.3  88.9   78.1   2066.4    1
               Mexico     Monterrey    142.0  154.0  195.0  193.0  192.0  206.0  249.0  242.0  200.0  170.0  163.0  133.0  2239.0    1
                          Mexico City  240.0  234.0  268.0  232.0  225.0  183.0  176.0  176.0  157.0  194.0  232.0  236.0  2555.0    1
                          La Paz       200.0  234.0  271.0  292.0  332.0  322.0  287.0  258.0  257.0  272.0  233.0  190.0  3148.0    1
                                                                                                                                    ..
Africa         Zimbabwe   Harare       217.0  190.4  232.5  249.0  269.7  264.0  279.0  300.7  294.0  285.2  231.0  198.4  3010.9    1
                          Bulawayo     244.9  212.8  251.1  252.0  279.0  267.0  288.3  300.7  288.0  272.8  237.0  226.3  3119.9    1
               Zambia     Ndola        151.9  142.8  192.2  243.0  279.0  276.0  297.6  297.6  279.0  269.7  207.0  158.1  2793.9    1
                          Lusaka       176.7  168.0  220.1  246.0  275.9  270.0  294.5  303.8  291.0  272.8  234.0  182.9  2935.7    1
South America  Venezuela  Maracaibo    300.0  279.0  286.0  257.0  243.0  253.0  301.0  279.0  272.5  283.0  258.0  273.0  3284.0    1
Length: 337, dtype: int64

In [60]:
Quality_of_Life_and_Purchase = pd.read_excel('/Users/arthurspriet/Downloads/quality of life_and_purchasing power.xlsx')
Quality_of_Life_and_Purchase = pd.DataFrame(Quality_of_Life_and_Purchase)
Quality_of_Life_and_Purchase.value_counts()

Rank  Country          Quality of Life Index  Purchasing Power Index  Safety Index  Health Care Index  Cost of Living Index  Property Price to Income Ratio  Traffic Commute Time Index  Pollution Index  Climate Index
1     Switzerland      188.36                 102.77                  78.38         74.08              125.02                8.18                            28.67                       19.86            80.05            1
63    Panama           111.13                 28.91                   54.85         60.74              53.03                 11.36                           37.07                       59.36            67.84            1
61    Morocco          105.04                 29.77                   51.34         45.87              35.58                 12.91                           36.30                       69.42            90.04            1
60    Belarus          107.15                 29.87                   40.42         44.79              31.58                 16.24                           30.25                       44.79            64.37            1
59    North Macedonia  108.25                 29.92                   60.88         56.37              32.76                 12.24                           26.90                       79.75            76.30            1
                                                                                                                                                                                                                          ..
27    Iceland          177.64                 67.30                   76.25         65.85              99.67                 6.11                            19.90                       15.97            68.81            1
26    Austria          176.36                 68.69                   74.46         76.98              74.87                 10.91                           25.67                       20.42            77.15            1
25    South Africa     131.37                 69.15                   23.14         63.94              44.21                 3.44                            39.39                       56.45            95.25            1
24    South Korea      124.73                 69.44                   73.32         82.36              76.46                 26.08                           40.22                       62.42            68.39            1
83    Nigeria          54.71                  8.79                    35.94         48.52              29.63                 14.02                           61.97                       87.70            60.75            1
Length: 83, dtype: int64

In [61]:
List_of_Countries = pd.read_csv('/Users/arthurspriet/Desktop/country-list_zip/archive/List_of_countries.csv')
List_of_Countries = pd.DataFrame(List_of_Countries)
List_of_Countries[['Code','Name']].head()
List_of_Countries

                  Name Code
0          Afghanistan   AF
1        Åland Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [56]:
List_of_Countries.to_sql('List_of_Countries',con = engine, if_exists = 'append', chunksize = 10000)

In [57]:
Quality_of_Life_and_Purchase.to_sql('Quality_of_Life_and_Purchase',con = engine, if_exists = 'append', chunksize = 10000)

In [58]:
City_By_Sunshine.to_sql('City_By_Sunshine',con = engine, if_exists = 'append', chunksize = 10000)

In [59]:
Happy_Country_list.to_sql('Happy country',con = engine, if_exists = 'append', chunksize = 10000)

In [ ]:
#Code from the subject

In [79]:
schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
'springboard' : 11035    
}




def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews



comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))

comments = pd.concat(comments)


from pandas.io.json import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = pd.json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)
courses = pd.concat(courses_list)
locations = pd.concat(locations_list)
badges = pd.concat(badges_list)
schools = pd.concat(schools_list)

ironhack
app-academy
springboard
ironhack
app-academy
springboard

In [72]:
reviews = comments.drop(['id','name','anonymous','hostProgramName','isAlumni','jobTitle','tagline','body','rawBody','createdAt','user','review_body'],axis=1)

In [81]:
reviews = pd.concat(reviews)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [80]:
locations.to_sql('locations_list',con = engine, if_exists ='append',chunksize =10000)
courses.to_sql ('courses_list',con = engine, if_exists = 'append', chunksize = 10000)
schools.to_sql('schools_list',con = engine, if_exists = 'append', chunksize = 10000)
reviews.to_sql('reviews',con = engine, if_exists ='append', chunksize=10000)

TypeError: sequence item 0: expected str instance, dict found